CrudWpf/Libro.xaml

<Window x:Class="CrudWpf.Libro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudWpf"
        mc:Ignorable="d"
        Title="Libro" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.491,0.529" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Condigo Libro" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <Label Content="titulo" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Editorial" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="100,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="23" Margin="80,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEditorial" HorizontalAlignment="Left" Height="23" Margin="80,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dgLibro" HorizontalAlignment="Left" Height="295" Margin="219,66,0,0" VerticalAlignment="Top" Width="551" Grid.ColumnSpan="2"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click_1"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click_2"/>
        <Label Content="Mantenimiento Libro" HorizontalAlignment="Left" Margin="370,22,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="Prestamo" Grid.Column="1" HorizontalAlignment="Left" Margin="309,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Autor" Grid.Column="1" HorizontalAlignment="Left" Margin="219,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

    </Grid>
</Window>
