CrudWpf/MainWindow.xaml

<Window x:Class="CrudWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudWpf"
        mc:Ignorable="d"
        Title="Autor
        " Height="450" Width="800">
    <Grid RenderTransformOrigin="0.486,0.477">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtCodAutor" HorizontalAlignment="Left" Height="23" Margin="159,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtCodAutor_TextChanged"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="159,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="159,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNacionalidad" HorizontalAlignment="Left" Height="23" Margin="159,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Codigo Autor&#xD;&#xA;" HorizontalAlignment="Left" Margin="64,76,0,0" VerticalAlignment="Top" Height="42" Width="82"/>
        <Label Content="Apellidos&#xD;&#xA;" HorizontalAlignment="Left" Margin="64,129,0,0" VerticalAlignment="Top" Height="42" Width="59"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="64,182,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <Label Content="Nacionalidad" HorizontalAlignment="Left" Margin="64,229,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="64,299,0,0" VerticalAlignment="Top" Width="75" Click="Agregar_Click" Height="20"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="149,299,0,0" VerticalAlignment="Top" Width="75" Click="btnActualizar_Click_1" Height="20"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="238,299,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.68,0.25" Click="btnEliminar_Click" Height="20"/>
        <DataGrid x:Name="dgvAutor" HorizontalAlignment="Left" Height="271" Margin="338,48,0,0" VerticalAlignment="Top" Width="410" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLibro" Content="Libro" Grid.Column="1" HorizontalAlignment="Left" Margin="308,389,0,0" VerticalAlignment="Top" Width="75" Click="EventoLibro"/>
        <Button x:Name="btnPrestamo" Content="Prestamos" Grid.Column="1" HorizontalAlignment="Left" Margin="228,389,0,0" VerticalAlignment="Top" Width="75" Click="EventoPrestamo"/>

    </Grid>
</Window>
