CrudWpf/Prestamo.xaml

<Window x:Class="CrudWpf.Prestamo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudWpf"
        mc:Ignorable="d"
        Title="Prestamo" Height="450" Width="800">
    <Grid>
        <Label Content="Mantenimiento Prestamo" HorizontalAlignment="Left" Margin="302,20,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgPrestamo" HorizontalAlignment="Left" Height="304" Margin="201,64,0,0" VerticalAlignment="Top" Width="581"/>
        <Button Content="Autor" HorizontalAlignment="Left" Margin="704,373,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar " HorizontalAlignment="Left" Margin="21,320,0,0" VerticalAlignment="Top" Width="157" Click="btnActualizar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="21,345,0,0" VerticalAlignment="Top" Width="157" Click="btnEliminar_Click"/>
        <Button Content="Libro" HorizontalAlignment="Left" Margin="619,373,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_1"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="21,295,0,0" VerticalAlignment="Top" Width="157" Click="btnAgregar_Click"/>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="16,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.238,1.261"/>
        <Label Content="Libro" HorizontalAlignment="Left" Margin="21,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAutor" HorizontalAlignment="Left" Height="23" Margin="61,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtLibro" HorizontalAlignment="Left" Height="23" Margin="61,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
